#works {
    margin: 0 auto;
    min-height: calc(100vh - 4rem);
    width: 100vw;
    max-width: 60rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 1rem;
}

.workstitle {
    margin: 1rem 0;
    font-size: 3rem;
}

.worksDesc {
    font-size: 1rem;
    font-weight: 300;
    max-width: 45rem;
}

.worksGrid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr); /* 3 equal-width columns */
    grid-template-rows: repeat(2, 1fr);    /* 2 equal-height rows */
    gap: 10px; /* Space between the boxes */
    width: 100%; /* Or any desired width */
    justify-content: center;
    flex-wrap: wrap;
    width: 100vw;
    max-width: 65rem;
}

.worksImg{
    object-fit: cover;
    height: 15rem;
    margin: 0.5rem;
}

.worksImgs {
    padding: 20px; /* Padding inside each box */
    text-align: center; /* Center the text inside the boxes */
    border: 1px solid #ccc; /* Optional border */
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin: 1rem;
    padding: 1.5rem 2rem;
    border-radius: 0.5rem;
    background: rgb(50, 50, 50);
}


.workBtn {
    margin: 3rem 0;
    padding: 0.5rem 2.5rem;
    border: none;
    border-radius: 2rem;
    background: white;
    font-size: 1rem;
    cursor: pointer;
}

@media screen and (max-width:850) {
    .worksGrid{
        height: 48vw;
    }
}